/* .container {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
    grid-template-areas: 
    "box-1 box-1 box-1 box-1"
    "box-2 box-2 box-3 box-3"
    "box-2 box-2 box-3 box-3"
    "box-4 box-4 box-4 box-4"
    ;
}

.box {
    background-color: gray;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
} */

.layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-template-areas:
    "header header header header header"
    ". main main main ."
    "footer footer footer footer footer";
}

.header {
  background-color: gray;
  grid-area: header;
}

.main {
  background-color: gray;
  grid-area: main;
}

.footer {
  background-color: gray;
  grid-area: footer;
}
