.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* === Introdution === */
.introdution {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.introdution-container {
  display: flex;
}

.introdution-img {
  width: 100%;
  height: 400px;
  background-image: url(../img/the-town-01.jpg);
  background-position: center center;
  background-size: cover;
  margin-right: 30px;
}

.itrodution-text {
  width: 100%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.itrodution-text h2 {
  font-size: 40px;
  font-weight: 300;
  margin: 20px 0;
  color: var(--color-primary);
}

.itrodution-text p {
  color: var(--color-gray);
  font-size: 20px;
  margin: 20px 0;
}

.itrodution-text a {
  width: 150px;
  display: inline-block;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  text-align: center;
  padding: 15px 30px;
  border-radius: 5px;
  margin: 20px 0;
}

.itrodution-text a:hover {
  background-color: rgba(0, 123, 255, 0.9);
}

.introdution-cards {
  display: flex;
}

.introdution-card {
  flex: 1;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.introdution-card i {
  font-size: 70px;
  color: var(--color-primary);
  margin: 20px 0;
}

.introdution-card h4 {
  color: var(--color-primary);
  font-size: 25px;
  font-weight: 400;
  margin: 10px 0;
}

.introdution-card p {
  color: var(--color-gray);
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 10px 0;
}

@media (max-width: 756px) {
  .introdution-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .introdution-img {
    margin: 20px;
  }

  .itrodution-text {
    width: 100%;
    margin: 30px;
  }

  .introdution-cards {
    flex-direction: column;
    padding: 20px;
  }

  .introdution-card {
    margin: 20px 0;
  }
}

/* === Our Work === */
.ourwork {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ourwork-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ourwork-container h2 {
  color: var(--color-primary);
  font-size: 40px;
  font-weight: 300;
  margin: 30px 0;
}

.ourwork-container p {
  color: var(--color-gray);
  font-size: 20px;
  text-align: center;
  margin-bottom: 100px;
}

.gallery-container {
  display: flex;
}

.gallery-img {
  position: relative;
  width: 250px;
  height: 350px;
  margin: 5px;
  cursor: pointer;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-text {
  width: 250px;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease-in;
  overflow: hidden;
  background-blend-mode: color;
}

.gallery-img-text::after {
  position: absolute;
  content: "";
  width: 250px;
  height: 10px;
  background-color: var(--color-primary);
  bottom: -10px;
  transition: all 300ms linear;
}

.gallery-img-text:hover {
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.6);
}

.gallery-img-text:hover::after {
  bottom: 0px;
}

.gallery-img-text:hover.gallery-img-text p {
  opacity: 1;
}

.gallery-img-text p {
  text-transform: uppercase;
  color: #fff;
  font-size: 35px;
  font-weight: 200;
  opacity: 0;
  transition: all 300ms linear;
}

.gallery-img-text p:nth-child(2) {
  font-family: "Archivo Black", sans-serif;
}

.galley-modal {
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  z-index: 50;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.galley-modal .img {
  position: relative;
  background-color: #fff;
  padding: 10px 10px 20px 10px;
}

.galley-modal .ph-arrow-left {
  font-size: 40px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.galley-modal .ph-arrow-right {
  font-size: 40px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.galley-modal .ph-arrow-right:hover,
.galley-modal .ph-arrow-left:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.ph-x {
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: -30px;
  right: 0px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
}

.ph-x:hover {
  color: #fff;
}

.activate {
  visibility: visible;
}

.activate-2 {
  animation: modal 300ms ease-in-out;
}

@keyframes modal {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 756px) {
  .gallery-container {
    flex-direction: column;
  }

  .galley-modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    z-index: 50;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .galley-modal .img img {
    width: 350px;
    height: 630px;
  }
}
